> tbjgolden@gmail.com
>
> -------------
>
> (408) 797-9595
> 
> -------------
>
> 356 N 9th St,
>
> San Jose, 95112
>
> -------------
> 
> $DATE

Hello,

-----------------

My name is Tom Golden and I am a recent graduate 
in a double major of Math and Computer Science at
the University of Warwick, in England. I am
looking for work in San Francisco Bay (by the way,
I'm a permanent resident and have no working 
restrictions) and the $POSITION position with you
at $COMPANY seems like a superb opportunity to
make a mark in the $INDUSTRY industry.

I moved to California to work in technology. My
previous experience of software development was
through an investment bank, Goldman Sachs, in
London, but my long-term ambition has always been
to move to the technology sector.

The languages that I'm best practiced with are 
JavaScript and also other front-end web work,
and Java (which is what we used at Goldman). My
web portfolio, http://goldenforever.github.io/,
shows some of my front-end work, and some basic
web applications in a couple of backends (PHP,
Node). The university newspaper's website was
nominated for a national design award.

Which leads me to $COMPANY; a company which in my
research has a fantastic recent record and offers
me an opportunity to show what I can do and learn
in the process. I'm here because I work hard and I
put in the hours and that's why I think I would be
able to really contribute to the team. My
full-time experience is limited but my diverse 
experiences and background will be a real asset.

So, indeed, I would like to put my name forward to
become $COMPANY's newest $POSITION.

-----------------

Best regards,  
Tom Golden
