> tbjgolden@gmail.com
>
> -------------
>
> (209) 764-0446
> 
> -------------
>
> 1222 Harrison St, Apt #7404
>
> San Francisco, CA, 94103
>
> -------------
> 
> $DATE

Dear Hiring Manager,

-----------------

Hey there! My name's Tom Golden and I'm a JavaScript engineer
and 1 year of experience as a React developer and 3 years of
freelance experience as a web developer. I am a permanent
resident (green card holder) of the US.

My current role is with Shipt, where I'm working in their
San Francisco office as a Mid Level React Engineer. I help
lead the web application development team there and was the
first web developer to join the startup.

During my time at Shipt, I've both worked on building out
the first web platform for our customers to order their
grocery deliveries on (written in Angular) as well as the
hybrid mobile (Ionic) app. My favorite and predominant
component of my work has involved the development of the
new web application written with React and Redux, a truly
fantastic experience.

The main reason I'm looking to move to a new workplace
is because I need to take better care of my family,
especially my father, who's now financially dependent on me.

You can check out my website at http://tbjgolden.com
where you can see my previous work and even play a game of
snake (my record is 40!). Alternatively, check me out on
LinkedIn: https://www.linkedin.com/in/tbjgolden

I'm well academically qualified as a React engineer
- not many computer science/math double majors end up
as web developers but it's been one of my hobbies since I
created my first website on my dad's copy of Dreamweaver.
When I was studying at Warwick University, I made the
university's newspaper's website and the newspaper even won
a national award for it. Making things work well and look
pretty still makes me happy today!

$TALKABOUTCOMPANY

So for all of that, and more, I'd love to apply for the
$POSITION role at $COMPANY.

-----------------

Best regards,  
Tom Golden
